services:
  gitlab.sourcelink.proxy:
    labels:
      com.microsoft.visual-studio.project-name: "Gitlab.SourceLink.Proxy"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
    ports:
      - "8080"
